<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favico.ico" type="png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&display=swap" rel="stylesheet">
  <title> visualisation</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000000;
      color: #ffffff;
    }

    #mountNode {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .button {
      color: #000000;
      background-color: #f87521;
      border: none;
      width: 8vh;
      height: 8vh;
    }

    .g6-tooltip {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      font-size: 12px;
      color: #000;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px 8px;
      box-shadow: rgb(174, 174, 174) 0px 0px 10px;
    }
  </style>

</head>

<body>
  <button class="button" onclick="window.location.href = '../index.html';"> HOME</button>
  <div id="mountNode"></div>
  <script src="../scripts/g6.min.js"></script>
  <script src="../scripts/g6.js"></script>
</body>
</html>