.container {
  display: grid;
  /* grid-template-columns:1fr 2fr 1fr 3fr 1fr;  */
  /* grid-template-rows: repeat(4, 200px); */
  grid-gap: 1rem;
  border-style: none;
  background: none;
}

.container > div{
  background-color:whitesmoke;
  color: grey;
  overflow: hidden;
  padding: 3px;
  font-size: 14px; 
  height: 200px;
}

.container > div:nth-child(odd) {
  background-color: beige;
}

div .item:hover{
  background-color: black;
  font-size: 30px;
  transition: 0.3s;
}

@media (max-width: 2200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr 1fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr; 
    grid-template-rows: repeat(4, 300px);
  } 
  .container > div{
    height: 300px;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr; 
    grid-template-rows: repeat(4, 400px);
  } 
  .container > div{
    height: 400px;
  }
}

@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns:1fr 1fr; 
    grid-template-rows: repeat(4, 500px);
  } 
  .container > div{
    height: 500px;
  }
}