:root {
  --main-bg-color: #1b212f;
  --main-fg-color: #ffffff;
  --pop-color-1: #ffef00;
  --pop-color-2: #112a62;
  --pop-color-3: #eed3c5;
  background-color:var(--main-bg-color);
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
}

.container {
  display: grid;
  grid-gap: 1rem;
  border-style: none;
  background: none;
}

.container > div{
  background-color:var(--main-fg-color);
  color:var(--main-bg-color);
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 3px;
  font-size: 16px; 
  height: 200px;
}

.container > div:nth-child(odd) {
  background-color: var(--pop-color-1);
}

div .item:hover{
  background-color: var(--main-bg-color);
  color: var(--pop-color-1); 
  font-family: 'Roboto Slab', serif;
  font-size: 30px;
  transition: 0.3s;
}

@media (max-width: 2200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr 1fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr; 
    grid-template-rows: repeat(4, 300px);
  } 
  .container > div{
    height: 300px;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr; 
    grid-template-rows: repeat(4, 400px);
  } 
  .container > div{
    height: 400px;
  }
}

@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns:1fr 1fr; 
    grid-template-rows: repeat(4, 500px);
  } 
  .container > div{
    height: 500px;
  }
}

button {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
